<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="text-row">
        <h3 class="item tti-speed visibility-hidden">TTI Speed (Score)</h3>
        <h3 class="item page-speed visibility-hidden">Page Load Speed (Score)</h3>
        <h3 class="item google-desktop visibility-hidden">Google Desktop (Score)</h3>
        <h3 class="item google-mobile visibility-hidden">Google Mobile (Score)</h3>
      </div>
      <div class="text-row">
        <h3 class="item cumulativeLayoutShift visibility-hidden">Cumulative Layout Shift (score)</h3>
        <h3 class="item firstContentfulPaint visibility-hidden">First Contentful Paint (Score)</h3>
        <h3 class="item firstInputDelay visibility-hidden">First Input Delay</h3>
        <h3 class="item largestContentfulPaint visibility-hidden">Largest Contentful Paint (Score)</h3>
      </div>
      
      <div class="buttonSection">
        <div class="page-speed-buttons">
          <button class="actionButton outline" id="ttiButton">Time To Interactive</button>
          <button class="actionButton outline" id="pageSpeedButton">Page Speed</button>
        </div>
        <div class="lighthouse-buttons">
          <button class="actionButton outline" id="googleDesktopButton">Google Desktop</button>
          <button class="actionButton outline" id="googleMobileButton">Google Mobile</button>
        </div>
      </div>
      
      <div class="cruxbuttonSection ">
        <button class="actionButton outline" id="cumulativeLayoutShift">Cumulative Layout Shift</button>
        <button class="actionButton outline" id="firstContentfulPaint">First Contentful Paint</button>
        <button class="actionButton outline" id="firstInputDelay">First Input Delay</button>
        <button class="actionButton outline" id="largestContentfulPaint">Largest Contentful Paint</button>
      </div>
      
      </div>
</body>
<script>
    let clickMeButtons = document.querySelectorAll(".actionButton");
let selectedButtons = [];

const check = () => {
  for (let i = 0; i < clickMeButtons.length; i++) {
    if (
      !selectedButtons.includes(clickMeButtons[i].id) &&
      selectedButtons.length >= 3
    ) {
      document.getElementById(clickMeButtons[i].id).disabled = true;
    } else {
      document.getElementById(clickMeButtons[i].id).disabled = false;
    }
  }
};

const checkSelectedButtons = (id) => {
  if (selectedButtons.includes(id)) {
    const index = selectedButtons.indexOf(id);
    selectedButtons.splice(index, 1);
  } else if (selectedButtons.length < 3) {
    selectedButtons.push(id);
    console.log(selectedButtons);
  }
};

//buttons
let ttiButton = clickMeButtons[0];
let pageSpeedButton = clickMeButtons[1];
let googleDesktopButton = clickMeButtons[2];
let googleMobileButton = clickMeButtons[3];
let cumulativeLayoutShift = clickMeButtons[4];
let firstContentfulPaint = clickMeButtons[5];
let firstInputDelay = clickMeButtons[6];
let largestContentfulPaint = clickMeButtons[7];
// Time to Interactive Button and Hidden Div

ttiButton.addEventListener("click", (e) => {
  checkSelectedButtons("ttiButton");
  check();
  outlines = document.querySelectorAll("#ttiButton");
  outlines.forEach((x) => x.classList.toggle("outline"));

  const hiddenTTI = document.querySelectorAll(".tti-speed");
  hiddenTTI.forEach((x) => x.classList.toggle("visibility-hidden"));
});

// Page Speed Button and Hidden Div
pageSpeedButton.addEventListener("click", () => {
  checkSelectedButtons("pageSpeedButton");
  check();
  const outlines = document.querySelectorAll("#pageSpeedButton");
  outlines.forEach((x) => x.classList.toggle("outline"));
  const hiddenTTI = document.querySelectorAll(".page-speed");
  hiddenTTI.forEach((x) => x.classList.toggle("visibility-hidden"));
});

// Google Desktop Button and Hidden Div
googleDesktopButton.addEventListener("click", () => {
  checkSelectedButtons("googleDesktopButton");
  check();

  const outlines = document.querySelectorAll("#googleDesktopButton");
  outlines.forEach((x) => x.classList.toggle("outline"));

  const hiddenGDesktop = document.querySelectorAll(".google-desktop");
  hiddenGDesktop.forEach((x) => x.classList.toggle("visibility-hidden"));
});

// Google Mobile Button and Hidden Div
googleMobileButton.addEventListener("click", () => {
  checkSelectedButtons("googleMobileButton");
  check();

  const outlines = document.querySelectorAll("#googleMobileButton");
  outlines.forEach((x) => x.classList.toggle("outline"));

  const hiddenGMobile = document.querySelectorAll(".google-mobile");
  hiddenGMobile.forEach((x) => x.classList.toggle("visibility-hidden"));
});

// Cumulative Layout Shift Button and Hidden Div
cumulativeLayoutShift.addEventListener("click", () => {
  checkSelectedButtons("cumulativeLayoutShift");
  check();

  const outlines = document.querySelectorAll("#cumulativeLayoutShift");
  outlines.forEach((x) => x.classList.toggle("outline"));

  const cumulativeLayoutShift = document.querySelectorAll(
    ".cumulativeLayoutShift"
  );
  cumulativeLayoutShift.forEach((x) => x.classList.toggle("visibility-hidden"));
});

// First Contentful Paint Button and Hidden Div
firstContentfulPaint.addEventListener("click", () => {
  checkSelectedButtons("firstContentfulPaint");
  check();

  const outlines = document.querySelectorAll("#firstContentfulPaint");
  outlines.forEach((x) => x.classList.toggle("outline"));

  const firstContentfulPaint = document.querySelectorAll(
    ".firstContentfulPaint"
  );
  firstContentfulPaint.forEach((x) => x.classList.toggle("visibility-hidden"));
});

// First Input Delay Button and Hidden Div
firstInputDelay.addEventListener("click", () => {
  checkSelectedButtons("firstInputDelay");
  check();

  const outlines = document.querySelectorAll("#firstInputDelay");
  outlines.forEach((x) => x.classList.toggle("outline"));

  const firstInputDelay = document.querySelectorAll(".firstInputDelay");
  firstInputDelay.forEach((x) => x.classList.toggle("visibility-hidden"));
});

// Largest Contentful Paint Button and Hidden Div
largestContentfulPaint.addEventListener("click", () => {
  checkSelectedButtons("largestContentfulPaint");
  check();

  const outlines = document.querySelectorAll("#largestContentfulPaint");
  outlines.forEach((x) => x.classList.toggle("outline"));

  const largestContentfulPaint = document.querySelectorAll(
    ".largestContentfulPaint"
  );
  largestContentfulPaint.forEach((x) =>
    x.classList.toggle("visibility-hidden")
  );
});
</script>
<style>
    :root {
  --blue-lightest: #3cb6e3;
  --blue-light: #00b3ff;
  --blue-dark: #055d82;
  --orange-light: #ffd9ad;
  --orange-dark: #f59425;
  --green-light: #a4fefe;
  --green-dark: #055d82;
  --grey-light: #eff6f9;
  --grey-dark: #b5b5b5;
  --white: #eff6f9;
  --black: #2b2f31;
  --light-row: #f4f4f4;
  --selected-row: #dbdbdb;
}

body {
  height: 100%;
  background-color: #ffffff;
  margin: 0 22%;
}

.text-row {
  display: grid;
  justify-items: start;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 25% 20px auto;
}

h3 {
  display: grid;
  justify-items: start;
  align-items: center;
  font-family: "poppins", sans-serif;
  font-weight: 500;
}

.buttonSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 25% 20px;
  grid-gap: 20px;
  place-items: center;
}

button {
  align-self: center;
  width: 200px;
  height: 25px;
  border-radius: 20px;
  background: var(--green-dark);
  color: white;
  border: solid 2px var(--green-dark);
  font-family: "poppins", sans-serif;
  font-size: 0.8rem;
  cursor: pointer;
}
button:hover {
  outline: solid 2px var(--orange-light) !important;
}
.actionButton.outline {
  border: solid 2px var(--orange-light);
  color: var(--blue-dark) !important;
  background: transparent !important;
}
.actionButton {
  background: var(--green-dark);
  color: white;
  border: solid 2px var(--green-dark);
}
.page-speed-buttons {
  outline: 2px solid var(--green-dark);
  padding: 4px 6px;
  border-radius: 20px;
}
.lighthouse-buttons {
  outline: 2px solid var(--green-dark);
  padding: 5px 6px;
  border-radius: 20px;
}
.cruxbuttonSection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 25% 20px;
  place-items: center;
}
.crux-buttons {
  outline: 2px solid var(--green-dark);
  padding: 3px 6px;
  border-radius: 20px;
}

.active {
  box-shadow: 0px 1px 2px 0 #000;
  background-color: red;
}
.visibility-hidden {
  visibility: hidden;
}
.visibility-visable {
  visibility: visable;
}
</style>

</html>